# SIGA

./: .gitignore  CLAUDE.md  SIGA.sln  docker-compose.yml
.claude/: settings.local.json
docs/: schema.md  (+1 more)
src/SIGA.Application/: SIGA.Application.csproj
src/SIGA.Application/Common/: PagedResult.cs  Result.cs
src/SIGA.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterPatientRequest.cs  RegisterRequest.cs  RegisterResponse.cs
src/SIGA.Application/DTOs/Clinica/: ConsultaClinicaResponse.cs  CreateConsultaClinicaRequest.cs  CreateRecetaRequest.cs  RecetaResponse.cs  UpdateConsultaClinicaRequest.cs
src/SIGA.Application/DTOs/Especialidades/: CreateEspecialidadRequest.cs  EspecialidadResponse.cs  UpdateEspecialidadRequest.cs
src/SIGA.Application/DTOs/Horarios/: BloqueoFechaRequest.cs  BloqueoFechaResponse.cs  HorarioProfesionalResponse.cs  SetHorariosRequest.cs
src/SIGA.Application/DTOs/Patients/: CreatePatientRequest.cs  PatientResponse.cs  UpdatePatientRequest.cs
src/SIGA.Application/DTOs/Professionals/: CreateProfessionalRequest.cs  ProfessionalResponse.cs  UpdateProfessionalRequest.cs
src/SIGA.Application/DTOs/Roles/: AssignRoleRequest.cs  RoleRequest.cs  RoleResponse.cs
src/SIGA.Application/DTOs/Users/: UserResponse.cs
src/SIGA.Application/Interfaces/: IAuthService.cs  IConsultaClinicaService.cs  IEmailService.cs  IEspecialidadService.cs  IHCaptchaService.cs  IHorarioProfesionalService.cs  IJwtTokenGenerator.cs  IPatientService.cs  IProfessionalService.cs  IRoleService.cs  IUserService.cs
src/SIGA.Application/Services/: AuthService.cs  JwtTokenGenerator.cs
src/SIGA.Infrastructure/: DependencyInjection.cs  SIGA.Infrastructure.csproj
src/SIGA.Infrastructure/Controllers/: AuthController.cs
src/SIGA.Infrastructure/Options/: AppOptions.cs  HCaptchaOptions.cs  MailgunOptions.cs  ResendOptions.cs
src/SIGA.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/SIGA.Infrastructure/Persistence/Configurations/: BloqueoFechaConfiguration.cs  ConsultaClinicaConfiguration.cs  EspecialidadConfiguration.cs  HorarioProfesionalConfiguration.cs  PatientConfiguration.cs  PausaHorarioConfiguration.cs  PermissionConfiguration.cs  PersonConfiguration.cs  ProfesionalEspecialidadConfiguration.cs  ProfessionalConfiguration.cs  RecetaConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/SIGA.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
src/SIGA.Infrastructure/Services/: AuthService.cs  ConsultaClinicaService.cs  EspecialidadService.cs  HCaptchaService.cs  HorarioProfesionalService.cs  JwtTokenGenerator.cs  MailgunEmailService.cs  PatientService.cs  ProfessionalService.cs  ResendEmailService.cs  RoleService.cs  UserService.cs
(+53 files in other folders)
